{
	"name": "react-fa-icon",
	"version": "1.0.0",
	"description": "A simple fontawesome icon component",
	"main": "FontIcon.js",
	"scripts": {
		"test": "echo \"No test specified\" && exit 1",
		"lint":"eslint ./src/FontIcon.jsx",
		"prebuild":"npm run lint",
		"build":"babel --optional react ./src/FontIcon.jsx > FontIcon.js"
	},
	"keywords": [
		"react",
		"fontawesome",
		"font-icon"
	],
	"author": "ethan ferrari <ethan@ethan.ferrari.com>",
	"license": "MIT",
	"devDependencies": {
		"babel": "^5.8.23",
		"babel-eslint": "^4.1.3",
		"eslint": "^1.5.0"
	},
	"dependencies": {
		"react": "^0.13.3"
	}
}
